PORT="4000"
MONGODB_URI="mongodb+srv://deep:deep0007@cluster0.lbthlf1.mongodb.net"
SECRET_KEY=bansuGanduHai

CLOUDINARY_CLOUD_NAME="dvdue4cyg"
CLOUDINARY_API_KEY="965291593846452"
CLOUDINARY_API_SECRET="fa-4s8O7AThZiJwkIO_Vg46U3IQ"